# eFapsApp-JMS

./: pom.xml
src/main/efaps/: versions.xml
src/main/efaps/Data/: JMS_Configuration.xml
src/main/efaps/DataModels/: JMS_MessageAbstract.xml  JMS_MessageSQLTable.xml
src/main/efaps/ESJP/org/efaps/esjp/jms/: AbstractClassificationObject.java  AbstractObject.java
src/main/efaps/ESJP/org/efaps/esjp/jms/actions/: AbstractAction.java  Create.java  CreateAction_Base.java  DBPropertiesAction.java  DBPropertiesAction_Base.java  IAction.java  INoUserContextRequired.java  Login.java  Logout.java  MultiPrint.java  Print.java  Search.java  SyncAction.java  SyncAction_Base.java
src/main/efaps/ESJP/org/efaps/esjp/jms/annotation/: Attribute.java  MethodType.java  Type.java
src/main/efaps/ESJP/org/efaps/esjp/jms/attributes/: AbstractAttribute.java  AttrSetting.java  DateAttribute.java  DateTimeAttribute.java  DecimalAttribute.java  IAttribute.java  IntegerAttribute.java  LinkAttribute.java  LinkObject.java  LongAttribute.java  RateAttribute.java  StatusAttribute.java  StringAttribute.java
src/main/efaps/ESJP/org/efaps/esjp/jms/commons/: AbstractDocument.java
src/main/efaps/ESJP/org/efaps/esjp/jms/contacts/: AbstractClassification.java  ClassificationClient.java  ClassificationOrganisation.java  Contact.java
src/main/efaps/ESJP/org/efaps/esjp/jms/kernel/: DBProperty.java  DBProperty_Base.java
src/main/efaps/ESJP/org/efaps/esjp/jms/msg/listener/: AbstractContextListener.java  AbstractContextListener_Base.java  AbstractListener.java  AbstractListener_Base.java  AbstractSecuredListener.java  AbstractSecuredListener_Base.java  AbstractSessionListener.java  AbstractSessionListener_Base.java  ActionListener.java  ActionListener_Base.java  PrintListener.java  SecuredActionListener.java  SecuredActionListener_Base.java  SessionActionListener.java  SessionActionListener_Base.java
src/main/efaps/ESJP/org/efaps/esjp/jms/products/: AbstractProduct.java  AbstractStockProduct.java  StandartProduct.java
src/main/efaps/ESJP/org/efaps/esjp/jms/sales/: AbstractDocument.java  AbstractDocumentSum.java  AbstractInvoice.java  Invoice.java
src/main/efaps/ESJP/org/efaps/esjp/jms/util/: JMS.java  JMSSettings.java  package-info.java
src/test/java/org/efaps/jms/test/: AbstractJmsTest.java  Contacts.java  JmsDataProvider.java
src/test/java/org/efaps/test/jms/: AbstractTest.java  Contacts.java
src/test/resources/: bootstrap.xml  jaas.config  testng.xml
